<font>
  <info face="fnt_snake" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="59" scaleW="511" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fnt_snake.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="60" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="27" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="47" height="61" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="94" width="42" height="72" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="168" width="63" height="62" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="46" y="65" width="51" height="61" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="46" y="128" width="15" height="26" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="232" width="24" height="76" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="310" width="24" height="76" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="63" y="128" width="31" height="30" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="69" y="2" width="42" height="42" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="2" y="388" width="15" height="26" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="69" y="46" width="28" height="15" xoffset="-1" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="2" y="416" width="15" height="15" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="433" width="27" height="61" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="28" y="232" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="67" y="160" width="27" height="60" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="28" y="295" width="42" height="60" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="28" y="357" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="31" y="420" width="44" height="60" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="72" y="222" width="42" height="60" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="96" y="128" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="99" y="46" width="42" height="59" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="72" y="284" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="72" y="347" width="42" height="61" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="77" y="410" width="15" height="45" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="94" y="410" width="15" height="56" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="111" y="410" width="42" height="43" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="113" y="2" width="42" height="30" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="111" y="455" width="42" height="43" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="116" y="191" width="41" height="61" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="140" y="107" width="74" height="76" xoffset="1" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="143" y="34" width="55" height="60" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="200" y="2" width="47" height="60" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="116" y="254" width="53" height="61" xoffset="1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="159" y="185" width="51" height="60" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="116" y="317" width="47" height="60" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="155" y="379" width="43" height="60" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="155" y="441" width="56" height="61" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="165" y="317" width="49" height="60" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="200" y="379" width="15" height="60" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="171" y="247" width="37" height="61" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="210" y="247" width="50" height="60" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="212" y="185" width="40" height="60" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="216" y="309" width="57" height="60" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="213" y="441" width="49" height="60" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="217" y="371" width="57" height="61" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="264" y="434" width="47" height="60" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="216" y="64" width="58" height="65" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="249" y="2" width="53" height="60" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="254" y="131" width="49" height="61" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="276" y="64" width="49" height="60" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="262" y="194" width="49" height="61" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="304" y="2" width="54" height="60" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="305" y="126" width="74" height="60" xoffset="-2" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="327" y="64" width="54" height="60" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="360" y="2" width="54" height="60" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="275" y="257" width="49" height="60" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="276" y="319" width="22" height="74" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="313" y="188" width="28" height="61" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="300" y="319" width="22" height="74" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="276" y="395" width="37" height="36" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="50" height="13" xoffset="-4" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="99" y="107" width="20" height="18" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="313" y="433" width="42" height="47" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="324" y="319" width="41" height="61" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="324" y="382" width="40" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="326" y="251" width="41" height="61" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="343" y="188" width="42" height="47" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="357" y="431" width="29" height="61" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="367" y="314" width="41" height="61" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="381" y="126" width="39" height="60" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="383" y="64" width="14" height="60" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="369" y="237" width="22" height="75" xoffset="-6" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="399" y="64" width="39" height="60" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="416" y="2" width="14" height="60" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="387" y="188" width="59" height="46" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="366" y="382" width="38" height="46" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="432" y="2" width="43" height="47" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="393" y="236" width="41" height="61" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="388" y="430" width="40" height="61" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="406" y="377" width="28" height="46" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="422" y="126" width="39" height="47" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="440" y="51" width="26" height="59" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="410" y="299" width="38" height="46" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="436" y="236" width="41" height="45" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="448" y="175" width="59" height="45" xoffset="-3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="463" y="112" width="42" height="45" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="430" y="425" width="41" height="61" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="468" y="51" width="41" height="45" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="436" y="347" width="29" height="76" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="467" y="283" width="14" height="76" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="473" y="361" width="29" height="76" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="430" y="488" width="44" height="20" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>